site.host=http://manchesterjavacommunity.org
render.tags=false
render.sitemap=false
template.masterindex.file=index.pebble
template.archive.file=archive.pebble
template.tag.file=tags.pebble
template.sitemap.file=sitemap.pebble
template.post.file=post.pebble
template.page.file=page.pebble
template.feed.file=feed.pebble