{% extends "base.pebble" %}

{% block body %}
            <!--
            <section class="hero is-small is-info has-shadow">
            <div class="hero-body">
                <p class="title">Welcome to the MJC</p>
                <p class="subtitle">
                    Manchester Java Community
                </p>
            </div>
            </section>
            -->

            <section class="message">
                <div class="message-header">
                    Find our links to our events on meetup
                </div>
                <div>
                    <a href="https://www.meetup.com/ManchesterUK-Java-Community/"><button class="button is-warning">Link to meetup</button></a>
                </div>
            </section>
{% endblock %}